# file_version_info.txt
# WebGeeks SystemShield Windows EXE metadata
# Version: 1.3.2

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 2, 0),
    prodvers=(1, 3, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'James Deitz'),
          StringStruct('FileDescription', 'WebGeeks SystemShield - Windows Security Auditing Tool'),
          StringStruct('FileVersion', '1.3.2'),
          StringStruct('InternalName', 'SystemShield'),
          StringStruct('LegalCopyright', 'Copyright © 2026 James Deitz. All rights reserved.'),
          StringStruct('OriginalFilename', 'WebGeeks-SystemShield.exe'),
          StringStruct('ProductName', 'WebGeeks SystemShield'),
          StringStruct('ProductVersion', '1.3.2'),
          StringStruct('Comments', 'Website: https://systemshield.net | GitHub: https://github.com/ImmaGundam/WebGeeks-SystemShield')
        ]
      )
    ]),
    VarFileInfo([
      VarStruct('Translation', [1033, 1200])
    ])
  ]
)
